# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/citas_medicas
spring.datasource.username = root
spring.datasource.password = ceynihoyos
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Configurar Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
# Configurar con Angular
server.port=8080